<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Average+Sans&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
        <header>
            <section class="header-wrap">
                <h1 class="steve-hondl">Steve Hondl</h1>
                <nav>
                    <ul>
                        <li><a href="#about-me">About me</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact-me">Contact me</a></li>
                        <li><a href="#resume">Resume</a></li>
                    </ul>
                </nav>
             </section>
             <section class="bgraphic" alt="aesthetic background picture">
                <h3 id="subtitle">Welcome to my page</h3>
             </section>
        </header>


   
    <main>
        <section class="wrap-main">

            <h2 id="about-me" class="article-header">About me </h2>


            <article class="article-content">
             <p>My name is Steve, I am hoping to make a career pivot and transition to becoming a web developer.  The idea of working remotely
             with a somewhat flexible schedule is a very exciting opportunity that I am working towards achieving.</p>

        </section>
        <section class="wrap-main">

            <h2 class="article-header">Work </h2>

            <div id="work" class="article-content">

                <section class="fb-container">
                    <a href="http://www.google.com/">
                         <figure class="big-card">
                            <h3 id="surf-subtitle">Surf Report</h3>
                        </figure>
                         
                    </a>
                    <a href="www.espn.com/" alt="bright red LED lights">
                         <article class="small-cards" class id="small-card-1">
                            <figure>
                                <h3 id="surf-subtitle">Surf Report</h3>
                            </figure>
                        </article>
                    </a>
                    <a href="www.yahoo.com/" alt="a laptop computer">
                        <article class="small-cards" class id="small-card-2">
                            <figure>
                                <h3 id="surf-subtitle">Surf Report</h3>
                            </figure>
                        </article>
                    </a>
                    <a href="www.cbs.com/" alt="an overhead view of a car">
                         <article class="small-cards" class id="small-card-3">
                            <figure>
                                <h3 id="surf-subtitle">Surf Report</h3>
                            </figure>
                         </article>
                    </a>
                    <a href="www.indeed.com/" alt="an application form for a running group">
                         <article class="small-cards" class id="small-card-4">
                            <figure>
                                <h3 id="surf-subtitle">Surf Report</h3>
                            </figure>
                         </article>
                     </a>
                </section>
                <!-- <section class="big-card">
                    <a href="https://www.google.com/"><img src="./assets/image-folder/02-portfolio-4.jpg" alt="text"></a>
                </section>
    
                <section class="big-card">
                        <div class="image-grid">
                            <div>
                                <img src="./assets/image-folder/02-portfolio-1.jpg" alt="LED wall">
                            </div>
                            <div>
                                <img src="./assets/image-folder/02-portfolio-2.jpg" alt="calculater application being used on a laptop">
                            </div>
                            <div>
                                <img src="./assets/image-folder/02-portfolio-3.jpg" alt="overhead view of a car">
                            </div>
                            <div>
                                <img src="./assets/image-folder/02-run-buddy.jpg" alt="application for a fitness program">
                            </div>
                        </div>
               
                </section> -->
    
            </div>

        </section>       
    
    </main> 
        
        <footer>
            <section class="footer-wrap">
             <h2 id="contact-me"class="contact-me">Contact Me</h1>
                <h5 id="resume"></h5>
                <nav>
                    <ul>
                        <li><a href="phone-number">555-5555</a></li>
                        <li><a href="email">steve.hondl@gmail.com</a></li>
                        <li><a href="github">Github</a></li>
                        <li><a href="twitter">Twitter</a></li>
                        <li><a href="spotify">Spotify</a></li>
                    </ul>
                </nav>
            </section>
         
        </footer>

    

</body>